MONGODB_URI = mongodb+srv://payal04:Litt890@cluster0.zfvqdpo.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWRydW0tODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tzT9EDLwkg4KyB1mv5w2TQYUv8od0z0hiQcGWCZu0z 

INNGEST_EVENT_KEY =Wp93RyGB781mutNngAbksI5MqXRKuQqr9KRyHQHbgSe2zvdKqv4dqTRUOilNKJx_79sO2vC4Fv-hoxGkI_l7ZA
INNGEST_SIGNING_KEY = signkey-prod-f5ef5314c33329722e69cdb33a8862b1d8def11a281d62b99995be91bc908227